[metadata]
name = twitter_search
author = Jane Solomon and Jeremy Smith
description = Twitter search library
long-description = file: README.md

[options]
zip_safe = true
include_package_data = true
setup_requries = setuptools

[flake8]
ignore = E401
max-line-length = 120
